{
  "name": "hue26",
  "version": "1.0.0",
  "description": "Hue preset picker CLI (Ink)",
  "type": "module",
  "bin": {
    "hue": "src/main.tsx"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "tsx src/main.tsx",
    "setup": "node src/setup.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "hue",
    "ink",
    "cli",
    "preset"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ink": "^5.0.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.53.0"
  },
  "packageManager": "pnpm@10.5.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
